# githubonexample

./: India.txt  README.md  pom.xml
.github/workflows/: main.yml
lib1/: pom.xml
lib2/: pom.xml
lib2/.github/workflows/: maven-publish.yml
lib3/: README.md  pom.xml
lib3/.github/workflows/: maven.yml
lib3/src/main/mule/: github-cicd-pipeline-demo.xml
lib3/src/main/resources/: log4j2.xml
scripts/: s1.txt  s2.txt
